src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    header.header
        .header__social
            ul.social
                li.social__item.social__item-header
                    a.social__item-link(href='#')
                        svg.social__item-vk.social__item-svg-header
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk") 
                li.social__item.social__item-header
                    a.social__item-link(href='#')
                        svg.social__item-git.social__item-svg-header
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github") 
                li.social__item.social__item-header
                    a.social__item-link(href='#')
                        svg.social__item-in.social__item-svg-header
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in") 
        .header__hamburger.hamburger
            a.hamburger__link(href='#')
                svg.hamburger__link-svg
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#hamburger") 
        .header__svg
            svg.header__svg-title
                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#portfolio_header")
        .header__content
            //.section-title
                img(src="", alt="").section-title__pic
            .header__user.user
                .user__pic
                    img(src="assets/images/content/face.jpg", alt="W").user__pic-img
                .user__description
                    .user__description-name Владимир Астахов
                    .user__description-info Личный сайт разработчика
        .header__arrow.arrow-down
            svg.arrow-down-svg
                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down")
    section.section.about
        .about__left
            .triangle.tringle_fill_white.about__left-triangle
            .about__left-title
                .block-title Обо мне
            .about__left-svg
                svg.about__left-about
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#about_header")
                     
            .about__left-content
                .user-description
                    .user-description__image
                        img(src="assets/images/content/face.jpg", alt="W").user-description__avatar
                .user-description__title
                    .block-subtitle Кто я
                .user-description__text.text-content
                    p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!      
        .about__right
            .triangle.tringle_fill_beige.about__right-triangle
            .about__right-title
                .block-subtitle Чем я могу быть вам полезен
            .about__right-text.text-content
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .about__right-content
                ul.skills-list
                    each item in ['Frontend', 'Backend', 'Workflow']
                        li.skills-list__item
                            .skills-row
                                .skills-row__title #{item}
                                    ul.skills-row__list
                                        each skill in ['Html5', 'css3', 'JavaScript']
                                            li.skills-row__item
                                                .skill
                                                    .skill__circle
                                                    .skill__title #{skill}
    section.section.map
        .google-map
        .map__contacts
            .contacts
            .contacts__title
                .block-subtitle Контакты
            ul.contacts__list
                - var contacts = [['skype', 'skype_kdn'],['mail', 'astahov@gmail.com'],['phone', '+79211 123 23 23'],['mark', 'Новосибирск'],]

                li.contacts__item
                    .contacts-row
                        svg.contacts-row__icon
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#skype")
                        .contacts-row__content skype_kdn
                li.contacts__item    
                    .contacts-row
                        svg.contacts-row__icon
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#envelope2")
                        .contacts-row__content astahov@gmail.com
                li.contacts__item
                    .contacts-row
                        svg.contacts-row__icon
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#phone")
                        .contacts-row__content +79211 123 23 23
                li.contacts__item
                    .contacts-row
                        svg.contacts-row__icon
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#map_marker")
                        .contacts-row__content Новосибирск
        footer.map__footer.footer
            .footer__row
                .footer__row-up
                    .footer__col.footer__col-left
                    nav.menu
                    .footer__col.footer__col-right
                    ul.socials.socials_rounded
                        each item in ['vk', 'fb', 'in']
                            li.socials__item
                            a(href="" class=`socials__item socials__item_${item}`)
            .footer__row
                .footer__row-down
                    p  © Владимир Астахов | создано с любовью в LoftSchool | 2016  

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__social">
        <ul class="social">
          <li class="social__item social__item-header"><a class="social__item-link" href="#">
              <svg class="social__item-vk social__item-svg-header">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
              </svg></a></li>
          <li class="social__item social__item-header"><a class="social__item-link" href="#">
              <svg class="social__item-git social__item-svg-header">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
              </svg></a></li>
          <li class="social__item social__item-header"><a class="social__item-link" href="#">
              <svg class="social__item-in social__item-svg-header">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
              </svg></a></li>
        </ul>
      </div>
      <div class="header__hamburger hamburger"><a class="hamburger__link" href="#">
          <svg class="hamburger__link-svg">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#hamburger"> </use>
          </svg></a></div>
      <div class="header__svg">
        <svg class="header__svg-title">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="header__content">
        <!--.section-titleimg(src="", alt="").section-title__pic
        -->
        <div class="header__user user">
          <div class="user__pic"><img class="user__pic-img" src="assets/images/content/face.jpg" alt="W"></div>
          <div class="user__description">
            <div class="user__description-name">Владимир Астахов</div>
            <div class="user__description-info">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="header__arrow arrow-down">
        <svg class="arrow-down-svg">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
        </svg>
      </div>
    </header>
    <section class="section about">
      <div class="about__left">
        <div class="triangle tringle_fill_white about__left-triangle"></div>
        <div class="about__left-title">
          <div class="block-title">Обо мне</div>
        </div>
        <div class="about__left-svg">
          <svg class="about__left-about">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#about_header"></use>
          </svg>
        </div>
        <div class="about__left-content">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__avatar" src="assets/images/content/face.jpg" alt="W"></div>
          </div>
          <div class="user-description__title">
            <div class="block-subtitle">Кто я</div>
          </div>
          <div class="user-description__text text-content">
            <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!      </p>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="triangle tringle_fill_beige about__right-triangle"></div>
        <div class="about__right-title">
          <div class="block-subtitle">Чем я могу быть вам полезен</div>
        </div>
        <div class="about__right-text text-content">
          <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
        </div>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Frontend
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Backend
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Workflow
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <div class="skill__circle"></div>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__contacts">
        <div class="contacts"></div>
        <div class="contacts__title">
          <div class="block-subtitle">Контакты</div>
        </div>
        <ul class="contacts__list">
          <li class="contacts__item">
            <div class="contacts-row">
              <svg class="contacts-row__icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#skype"></use>
              </svg>
              <div class="contacts-row__content">skype_kdn</div>
            </div>
          </li>
          <li class="contacts__item">   
            <div class="contacts-row">
              <svg class="contacts-row__icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#envelope2"></use>
              </svg>
              <div class="contacts-row__content">astahov@gmail.com</div>
            </div>
          </li>
          <li class="contacts__item">
            <div class="contacts-row">
              <svg class="contacts-row__icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#phone"></use>
              </svg>
              <div class="contacts-row__content">+79211 123 23 23</div>
            </div>
          </li>
          <li class="contacts__item">
            <div class="contacts-row">
              <svg class="contacts-row__icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#map_marker"></use>
              </svg>
              <div class="contacts-row__content">Новосибирск</div>
            </div>
          </li>
        </ul>
      </div>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="footer__row-up">
            <div class="footer__col footer__col-left"></div>
            <nav class="menu"></nav>
            <div class="footer__col footer__col-right"></div>
            <ul class="socials socials_rounded">
              <li class="socials__item"></li><a class="socials__item socials__item_vk" href=""></a>
              <li class="socials__item"></li><a class="socials__item socials__item_fb" href=""></a>
              <li class="socials__item"></li><a class="socials__item socials__item_in" href=""></a>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__row-down">
            <p> © Владимир Астахов | создано с любовью в LoftSchool | 2016  </p>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
