src/templates/pages/admin.pug
extends ../template

block variables
    - var title = 'Страница админа'

block content
    .admin-panel
        .admin-panel__header
            h2.admin-panel__header-title Панель администрирования
            a(href="index.html").admin-panel__header-back   Вернуться на сайт
        ul.tabs
            li.tabs__item 
                button.tabs__item-lint tab 1
            li.tabs__item 
                button.tabs__item-lint tab 2
            li.tabs__item 
                button.tabs__item-lint tab 3
            li.tabs__item 
                button.tabs__item-lint tab 4
        .admin-panel__content.page-about
            .page-about-title Страница "Обо мне"
            ul.full-skills
                li.full-skills__item
                    .full-skills__item-title Frontend
                    ul.one-skill
                        li.one-skill__item
                            label(for="1").one-skill__item-title HTML
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
                        li.one-skill__item
                            label(for="1").one-skill__item-title CSS
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
                        li.one-skill__item
                            label(for="1").one-skill__item-title JavaScript
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
                li.full-skills__item
                    .full-skills__item-title Workflow
                    ul.one-skill
                        li.one-skill__item
                            label(for="1").one-skill__item-title Git
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
                        li.one-skill__item
                            label(for="1").one-skill__item-title Gulp
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
                        li.one-skill__item
                            label(for="1").one-skill__item-title Bower
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
                li.full-skills__item
                    .full-skills__item-title Backend
                    ul.one-skill
                        li.one-skill__item
                            label(for="1").one-skill__item-title PHP
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
                        li.one-skill__item
                            label(for="1").one-skill__item-title Node.js
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
                        li.one-skill__item
                            label(for="1").one-skill__item-title Mongo.db
                                input(type="text" maxlength="2").one-skill__item-input 
                            .one-skill__item-percentages %
            button.page-about-btn  Сохранить       
    .admin-panel__message
        .message
            .message__title Сообщение отправле 
            button.message__button Закрыть

            

build/admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Страница админа</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="admin-panel">
      <div class="admin-panel__header">
        <h2 class="admin-panel__header-title">Панель администрирования</h2><a class="admin-panel__header-back" href="index.html">  Вернуться на сайт</a>
      </div>
      <ul class="tabs">
        <li class="tabs__item"> 
          <button class="tabs__item-lint">tab 1</button>
        </li>
        <li class="tabs__item"> 
          <button class="tabs__item-lint">tab 2</button>
        </li>
        <li class="tabs__item"> 
          <button class="tabs__item-lint">tab 3</button>
        </li>
        <li class="tabs__item"> 
          <button class="tabs__item-lint">tab 4</button>
        </li>
      </ul>
      <div class="admin-panel__content page-about">
        <div class="page-about-title">Страница "Обо мне"</div>
        <ul class="full-skills">
          <li class="full-skills__item">
            <div class="full-skills__item-title">Frontend</div>
            <ul class="one-skill">
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">HTML
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">CSS
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">JavaScript
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
            </ul>
          </li>
          <li class="full-skills__item">
            <div class="full-skills__item-title">Workflow</div>
            <ul class="one-skill">
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">Git
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">Gulp
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">Bower
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
            </ul>
          </li>
          <li class="full-skills__item">
            <div class="full-skills__item-title">Backend</div>
            <ul class="one-skill">
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">PHP
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">Node.js
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
              <li class="one-skill__item">
                <label class="one-skill__item-title" for="1">Mongo.db
                  <input class="one-skill__item-input" type="text" maxlength="2">
                </label>
                <div class="one-skill__item-percentages">%</div>
              </li>
            </ul>
          </li>
        </ul>
        <button class="page-about-btn"> Сохранить       </button>
      </div>
    </div>
    <div class="admin-panel__message">
      <div class="message">
        <div class="message__title">Сообщение отправле </div>
        <button class="message__button">Закрыть</button>
      </div>
    </div>
  </body>
</html>
