src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    .wrapper    
        header.header.header_blog 
            .header__social
                ul.social
                    li.social__item.social__item_margin
                        a.social__item-link(href='#')
                            svg.social__item-svg
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk") 
                    li.social__item.social__item_margin
                        a.social__item-link(href='#')
                            svg.social__item-svg
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github") 
                    li.social__item.social__item_margin
                        a.social__item-link(href='#')
                            svg.social__item-svg
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in") 
            .header__hamburger.hamburger
                button.hamburger__link
                    svg.hamburger__link-svg
                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#hamburger") 
            .header__placeholder.header__placeholder_blog 
                svg.header__placeholder-title
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#blog_header")
            .header__content
                .user
                    .user__pic
                        img(src="assets/images/content/face.jpg", alt="face").user__pic-img
                    .user__description.user__description_margin

                        .block-title.block-title_blog.block-subtitle_white Блог

                        .user__description-info.user__description-info_margin Статья, которые я написал
            .triangle.tringle_fill_white
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none").traingle__pic
                    polygon(points="0,0   0,86   500.8,86   500.8,75.5").traingle__pic-left.traingle__pic-left_white
                    polygon(points="1000,0   1000,86   500,86   500,75.5").traingle__pic-right.traingle__pic-right_white
        main.main
            section.section.blog
                aside.blog__left
                    ul.blog-menu
                        li.blog-menu__item.blog-menu__item-active
                            a(href="#").blog-menu__item-link Самое важное в SASS
                        li.blog-menu__item 
                            a(href="#").blog-menu__item-link Самое важное в SASS
                        li.blog-menu__item.blog-menu__item-active
                            a(href="#").blog-menu__item-link Самое важное в SASS Самое важное в SASS Самое важное в SASS
                        li.blog-menu__item 
                            a(href="#").blog-menu__item-link Самое важное в SASS
                        li.blog-menu__item 
                            a(href="#").blog-menu__item-link Самое важное в SASS
                .blog__right
                    h1.visually-hidden Блог
                    article.blog-descripshion
                        h2.blog-descripshion-title Блог
                        .blog-descripshion-date
                            time.time(datetime="2018-03-22") 22 марта 2018
                        .blog-descripshion-text.text-content
                            p Lorem ipsum, dolor sit amet consectetur eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,adipisicing elit. Eaque quidem aut sequi eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus
                            |repellat nobis voluptas ab impedit autem eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            |eos quibusdam consectetur blanditiis minus, eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            |adipisci veritatis dolorum a nihil voluptate numquam.eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                    article.blog-descripshion
                        h2.blog-descripshion-title Блог
                        .blog-descripshion-date
                            time.time(datetime="2018-03-22") 22 марта 2018
                        .blog-descripshion-text.text-content
                            p Lorem ipsum, dolor sit amet consectetur eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,adipisicing elit. Eaque quidem aut sequi eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus
                            |repellat nobis voluptas ab impedit autem eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            |eos quibusdam consectetur blanditiis minus, eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            |adipisci veritatis dolorum a nihil voluptate numquam.eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                    article.blog-descripshion
                        h2.blog-descripshion-title Блог
                        .blog-descripshion-date
                            time.time(datetime="2018-03-22") 22 марта 2018
                        .blog-descripshion-text.text-content
                            p Lorem ipsum, dolor sit amet consectetur eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,adipisicing elit. Eaque quidem aut sequi eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus
                            |repellat nobis voluptas ab impedit autem eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            |eos quibusdam consectetur blanditiis minus, eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            |adipisci veritatis dolorum a nihil voluptate numquam.eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
                            p Lorem ipsum, dolor sit amet consectetur 
                            |adipisicing elit. Eaque quidem aut sequi 
                            |repellat nobis voluptas ab impedit autem 
                            |eos quibusdam consectetur blanditiis minus, 
                            |adipisci veritatis dolorum a nihil voluptate numquam.
        footer.footer.footer_position
            include ../common/footer.pug

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">   
      <header class="header header_blog"> 
        <div class="header__social">
          <ul class="social">
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                </svg></a></li>
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                </svg></a></li>
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__hamburger hamburger">
          <button class="hamburger__link">
            <svg class="hamburger__link-svg">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#hamburger"> </use>
            </svg>
          </button>
        </div>
        <div class="header__placeholder header__placeholder_blog"> 
          <svg class="header__placeholder-title">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#blog_header"></use>
          </svg>
        </div>
        <div class="header__content">
          <div class="user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/content/face.jpg" alt="face"></div>
            <div class="user__description user__description_margin">
              <div class="block-title block-title_blog block-subtitle_white">Блог</div>
              <div class="user__description-info user__description-info_margin">Статья, которые я написал</div>
            </div>
          </div>
        </div>
        <div class="triangle tringle_fill_white">
          <svg class="traingle__pic" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="traingle__pic-left traingle__pic-left_white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="traingle__pic-right traingle__pic-right_white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </header>
      <main class="main">
        <section class="section blog">
          <aside class="blog__left">
            <ul class="blog-menu">
              <li class="blog-menu__item blog-menu__item-active"><a class="blog-menu__item-link" href="#">Самое важное в SASS</a></li>
              <li class="blog-menu__item"> <a class="blog-menu__item-link" href="#">Самое важное в SASS</a></li>
              <li class="blog-menu__item blog-menu__item-active"><a class="blog-menu__item-link" href="#">Самое важное в SASS Самое важное в SASS Самое важное в SASS</a></li>
              <li class="blog-menu__item"> <a class="blog-menu__item-link" href="#">Самое важное в SASS</a></li>
              <li class="blog-menu__item"> <a class="blog-menu__item-link" href="#">Самое важное в SASS</a></li>
            </ul>
          </aside>
          <div class="blog__right">
            <h1 class="visually-hidden">Блог</h1>
            <article class="blog-descripshion">
              <h2 class="blog-descripshion-title">Блог</h2>
              <div class="blog-descripshion-date">
                <time class="time" datetime="2018-03-22">22 марта 2018</time>
              </div>
              <div class="blog-descripshion-text text-content">
                <p>Lorem ipsum, dolor sit amet consectetur eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,adipisicing elit. Eaque quidem aut sequi eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus</p>repellat nobis voluptas ab impedit autem eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                eos quibusdam consectetur blanditiis minus, eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                adipisci veritatis dolorum a nihil voluptate numquam.eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
              </div>
            </article>
            <article class="blog-descripshion">
              <h2 class="blog-descripshion-title">Блог</h2>
              <div class="blog-descripshion-date">
                <time class="time" datetime="2018-03-22">22 марта 2018</time>
              </div>
              <div class="blog-descripshion-text text-content">
                <p>Lorem ipsum, dolor sit amet consectetur eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,adipisicing elit. Eaque quidem aut sequi eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus</p>repellat nobis voluptas ab impedit autem eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                eos quibusdam consectetur blanditiis minus, eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                adipisci veritatis dolorum a nihil voluptate numquam.eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
              </div>
            </article>
            <article class="blog-descripshion">
              <h2 class="blog-descripshion-title">Блог</h2>
              <div class="blog-descripshion-date">
                <time class="time" datetime="2018-03-22">22 марта 2018</time>
              </div>
              <div class="blog-descripshion-text text-content">
                <p>Lorem ipsum, dolor sit amet consectetur eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,adipisicing elit. Eaque quidem aut sequi eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus</p>repellat nobis voluptas ab impedit autem eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                eos quibusdam consectetur blanditiis minus, eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                adipisci veritatis dolorum a nihil voluptate numquam.eos quibusdam consectetur blanditiis minus,eos quibusdam consectetur blanditiis minus,
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
                <p>Lorem ipsum, dolor sit amet consectetur </p>adipisicing elit. Eaque quidem aut sequi 
                repellat nobis voluptas ab impedit autem 
                eos quibusdam consectetur blanditiis minus, 
                adipisci veritatis dolorum a nihil voluptate numquam.
              </div>
            </article>
          </div>
        </section>
      </main>
      <footer class="footer footer_position">
        <div class="footer__row footer__row_padding-weight">
          <div class="footer__col"> 
            <div class="footer-text">
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col">
            <ul class="nav nav_footer">
              <li class="nav__item"><a class="nav__item-link" href="my-works.html">Мои работы</a></li>
              <li class="nav__item"><a class="nav__item-link" href="about.html">Обо мне</a></li>
              <li class="nav__item"><a class="nav__item-link" href="blog.html">Блог</a></li>
              <li class="nav__item"><a class="nav__item-link" href="index.html">Авторизация  </a></li>
            </ul>
            <ul class="socials footer__socials">
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                  </svg></a></li>
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                  </svg></a></li>
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer-text footer-text_color">
              <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              <p>— Martin Golding</p>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row-min">
          <p> © Владимир Астахов | создано с любовью в LoftSchool | 2016   </p>
        </div>
      </footer>
    </div>
  </body>
</html>
