build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="forest">
      <div class="welcome">
        <div class="welcome__content">
          <div class="welcome__login login">
            <div class="login__title">Авторизуйтесь</div>
            <div class="login__border"></div>
            <form class="login__form" action="#">
              <div class="form__row">
                <label for="1"></label>
                <input type="text" name="login" value="Логин">
              </div>
              <div class="form__row"> 
                <label for="2"></label>
                <input type="password" name="password" value="Пароль">
              </div>
              <div class="form__row">  
                <input type="checkbox" name="checkbox" value="Я человек" id="3">
                <label for="3">Я человек</label>
              </div>
              <div class="form__row"> 
                <div class="login__text">Вы точно не робот?</div>
              </div>
              <div class="form__row">
                <input type="radio" name="radio" value="Да">
                <label for="4">Да</label>
                <input type="radio" name="radio" value="Не уверен">
                <label for="5">Не уверен</label>
              </div>
            </form>
          </div>
        </div>
        <nav class="nav">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__item-link" href="#">На главную</a></li>
            <li class="menu__item"><a class="menu__item-link" href="#">Войти</a></li>
          </ul>
        </nav>
      </div>
      <div class="copyrigh">
        <div class="copyrigh__text">  © Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .forest
      .welcome
        .welcome__content
          .welcome__login.login
            .login__title Авторизуйтесь
            .login__border
            form.login__form(action="#")
              .form__row
                label(for="1")
                input(type="text", name="login" value="Логин")
              .form__row  
                label(for="2")
                input(type="password", name="password" value="Пароль")
              .form__row   
                input(type="checkbox", name="checkbox" value="Я человек" id="3")
                label(for="3") Я человек
              .form__row  
                .login__text Вы точно не робот?
              .form__row
                input(type="radio", name="radio" value="Да")
                label(for="4") Да
                input(type="radio", name="radio" value="Не уверен")
                label(for="5") Не уверен
                
        nav.nav
          ul.menu__list
            li.menu__item
              a.menu__item-link(href='#') На главную
            li.menu__item
              a.menu__item-link(href='#') Войти
      .copyrigh
        .copyrigh__text   © Владимир Астахов | создано с любовью в LoftSchool | 2016
