src/templates/pages/login.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .forest
      .authorization-btn
        button.authorization-btn__link(alt="Кнопка авторизоваться" ) Авторизоваться

      main.main.welcome
        .welcome__content.welcome__content-margin
          .welcome__pic
            img(src="assets/images/content/face.jpg", alt="Картинка автора").welcome__pic-img
          .welcome__description.description-info
            h2.description-info__name Владимир Астахов
            h3.description-info__about Личный сайт веб разработчика
          ul.social
            li.social__item
              a.social__item-link(href='#')
                svg.social__item-vk.social__item-svg
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk") 
            li.social__item
              a.social__item-link(href='#')
                svg.social__item-git.social__item-svg
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github") 
            li.social__item
              a.social__item-link(href='#')
                svg.social__item-in.social__item-svg
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in") 
        nav.nav
          ul.menu__list
            li.menu__item
              a.menu__item-link(href='#') Мои работы
            li.menu__item
              a.menu__item-link(href='#') Обо мне
            li.menu__item
              a.menu__item-link(href='#') Блог
      .footer-copyrigh
        .footer-copyrigh__text   © Владимир Астахов | создано с любовью в LoftSchool | 2018

build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="forest">
      <div class="authorization-btn">
        <button class="authorization-btn__link" alt="Кнопка авторизоваться">Авторизоваться</button>
      </div>
      <main class="main welcome">
        <div class="welcome__content welcome__content-margin">
          <div class="welcome__pic"><img class="welcome__pic-img" src="assets/images/content/face.jpg" alt="Картинка автора"></div>
          <div class="welcome__description description-info">
            <h2 class="description-info__name">Владимир Астахов</h2>
            <h3 class="description-info__about">Личный сайт веб разработчика</h3>
          </div>
          <ul class="social">
            <li class="social__item"><a class="social__item-link" href="#">
                <svg class="social__item-vk social__item-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                </svg></a></li>
            <li class="social__item"><a class="social__item-link" href="#">
                <svg class="social__item-git social__item-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                </svg></a></li>
            <li class="social__item"><a class="social__item-link" href="#">
                <svg class="social__item-in social__item-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                </svg></a></li>
          </ul>
        </div>
        <nav class="nav">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__item-link" href="my-works.html">Мои работы</a></li>
            <li class="menu__item"><a class="menu__item-link" href="about.html">Обо мне</a></li>
            <li class="menu__item"><a class="menu__item-link" href="blog.html">Блог</a></li>
          </ul>
        </nav>
      </main>
      <div class="footer-copyrigh">
        <div class="footer-copyrigh__text">  © Владимир Астахов | создано с любовью в LoftSchool | 2018</div>
      </div>
    </div>
  </body>
</html>
