build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__social">
        <ul class="social">
          <li class="social__item social__item-header"><a class="social__item-link" href="#">
              <svg class="social__item-vk social__item-svg-header">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
              </svg></a></li>
          <li class="social__item social__item-header"><a class="social__item-link" href="#">
              <svg class="social__item-git social__item-svg-header">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
              </svg></a></li>
          <li class="social__item social__item-header"><a class="social__item-link" href="#">
              <svg class="social__item-in social__item-svg-header">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
              </svg></a></li>
        </ul>
      </div>
      <div class="header__hamburger hamburger">
        <button class="hamburger__link">
          <svg class="hamburger__link-svg">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#hamburger"> </use>
          </svg>
        </button>
      </div>
      <div class="header__placeholder"> 
        <svg class="header__placeholder-title">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="header__content">
        <div class="header__user user">
          <div class="user__pic"><img class="user__pic-img" src="assets/images/content/face.jpg" alt="W"></div>
          <div class="user__description">
            <div class="user__description-name">Владимир Астахов</div>
            <div class="user__description-info">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="header__arrow">
        <button class="arrow-down">
          <svg class="arrow-down-svg">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
          </svg>
        </button>
      </div>
      <div class="triangle tringle_fill_white about__left-triangle">
        <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
      </div>
    </header>
    <section class="section myworks">
      <div class="myworks-title">
        <div class="block-title">Мои работы</div>
      </div>
      <div class="about__left-svg">
        <!--svg.about__left-aboutuse(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#works_header")
        -->
      </div>
      <div class="myworks__slider">
        <ul class="slider">
          <li class="slider__item">
            <div class="slider__item-left">
              <div class="slider__item-left-pic"><img src="assets/images/content/work-1.png" alt="#"></div>
            </div>
            <div class="slider__item-right">
              <div class="info__slider">
                <div class="block-subtitle block-subtitle-slider">Сайт школы онлайн образования</div>
                <div class="info__slider-info">HTML, CSS, JAVASCRIPT</div>
                <div class="info__slider-btn"> <a class="info__slider-btn-link" href="#"> 
                    <svg class="info__slider-btn-svg">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link"></use>
                    </svg><span>Посмотреть сайт</span></a></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="myworks__slider-left"></div>
      <div class="myworks__slider-right"></div>
    </section>
    <section class="section about-me">
      <div class="about-me__content">
        <div class="block-title block-title-about-me">Что обо мне говорят
          <!--svg.about__left-aboutuse(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#works_header")
          -->
        </div>
        <ul class="about-me__reviews reviews">
          <li class="reviews__item">
            <div class="reviews__item-pic"> <img class="reviews__item-img" src="assets/images/content/face_teacher.jpg" alt="#"></div>
            <div class="reviews__item-description">
              <div class="reviews__item-description-text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ea earum provident laboriosam exercitationem mollitia asperiores velit quasi sequi suscipit vero harum, recusandae ullam voluptate, vitae molestiae ipsum consequatur eos!</p>
              </div>
              <div class="reviews__item-description-who">
                <div class="reviews__item-description-name">
                  <p>Lorem ipsum</p>
                </div>
                <div class="reviews__item-description-job">
                  <p>Lorem ipsum</p>
                </div>
              </div>
            </div>
            <div class="reviews__item-quot"></div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-pic"> <img class="reviews__item-img" src="assets/images/content/face_teacher_2.jpg" alt="#"></div>
            <div class="reviews__item-description">
              <div class="reviews__item-description-text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ea earum provident laboriosam exercitationem mollitia asperiores velit quasi sequi suscipit vero harum, recusandae ullam voluptate, vitae molestiae ipsum consequatur eos!</p>
              </div>
              <div class="reviews__item-description-who">
                <div class="reviews__item-description-name">
                  <p>Lorem ipsum</p>
                </div>
                <div class="reviews__item-description-job">
                  <p>Lorem ipsum</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="about-me__relations">
          <div class="block-subtitle">Связаться со мной</div>
          <form class="login__form" action="">
            <div class="form__row">
              <label for="1">
                <input class="login" type="text" name="login" placeholder="Логин">
              </label>
            </div>
            <div class="form__row">
              <label for="2">
                <input type="password" name="password" placeholder="Пароль">
              </label>
            </div>
            <div class="form__row"> 
              <textarea name="assa" cols="30" rows="10"></textarea>
            </div>
          </form>
          <nav class="nav">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__item-link" href="#">На главную</a></li>
              <li class="menu__item"><a class="menu__item-link" href="#">Войти</a></li>
            </ul>
          </nav>
        </div>
        <div class="about-me__arrow arrow-down"><a class="about-me__arrow-link" href="#">
            <svg class="arrow-down-svg">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#stars1"></use>
            </svg></a></div>
      </div>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="footer__row-up">
            <ul class="footer__menu">
              <li class="footer__item">
                <div class="footer__item-school">
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
                </div>
              </li>
              <li class="footer__item">
                <ul class="nav footer__nav">
                  <li class="nav__item"><a href="#">Мои работы</a></li>
                  <li class="nav__item"><a href="#">обо мне</a></li>
                  <li class="nav__item"><a href="#">Блог</a></li>
                  <li class="nav__item"><a href="#">Авторизация  </a></li>
                </ul>
                <ul class="socials footer__socials">
                  <li class="social__item social__item-header"><a class="social__item-link" href="#">
                      <svg class="social__item-vk social__item-svg-header">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                      </svg></a></li>
                  <li class="social__item social__item-header"><a class="social__item-link" href="#">
                      <svg class="social__item-git social__item-svg-header">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                      </svg></a></li>
                  <li class="social__item social__item-header"><a class="social__item-link" href="#">
                      <svg class="social__item-in social__item-svg-header">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                      </svg></a></li>
                </ul>
              </li>
              <li class="footer__item">
                <div class="footer__item-quote">
                  <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                  <p>— Martin Golding</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__row-down">
            <p> © Владимир Астахов | создано с любовью в LoftSchool | 2016  </p>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content
    include ../common/header.pug
    section.section.myworks
        .myworks-title
            .block-title Мои работы
        .about__left-svg
            //svg.about__left-about
                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#works_header")
        .myworks__slider
            ul.slider
                li.slider__item
                    .slider__item-left
                        .slider__item-left-pic
                            img(src="assets/images/content/work-1.png", alt="#")    
                    .slider__item-right
                        .info__slider
                            .block-subtitle.block-subtitle-slider Сайт школы онлайн образования
                            .info__slider-info HTML, CSS, JAVASCRIPT
                            .info__slider-btn 
                                a(href="#").info__slider-btn-link 
                                    svg.info__slider-btn-svg
                                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link")
                                    span Посмотреть сайт
        .myworks__slider-left
        .myworks__slider-right
    section.section.about-me
        .about-me__content
            .block-title.block-title-about-me Что обо мне говорят
                //svg.about__left-about
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#works_header")
            ul.about-me__reviews.reviews
                li.reviews__item
                    .reviews__item-pic 
                        img(src="assets/images/content/face_teacher.jpg", alt="#").reviews__item-img
                    .reviews__item-description
                        .reviews__item-description-text
                            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ea earum provident laboriosam exercitationem mollitia asperiores velit quasi sequi suscipit vero harum, recusandae ullam voluptate, vitae molestiae ipsum consequatur eos!
                        .reviews__item-description-who
                            .reviews__item-description-name
                                p Lorem ipsum
                            .reviews__item-description-job
                                p Lorem ipsum
                    .reviews__item-quot
                li.reviews__item
                    .reviews__item-pic 
                        img(src="assets/images/content/face_teacher_2.jpg", alt="#").reviews__item-img
                    .reviews__item-description
                        .reviews__item-description-text
                            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ea earum provident laboriosam exercitationem mollitia asperiores velit quasi sequi suscipit vero harum, recusandae ullam voluptate, vitae molestiae ipsum consequatur eos!
                        .reviews__item-description-who
                            .reviews__item-description-name
                                p Lorem ipsum
                            .reviews__item-description-job
                                p Lorem ipsum
            .about-me__relations
                .block-subtitle Связаться со мной
                form(action="").login__form
                    .form__row
                        label(for="1")
                            input(type="text", name="login" placeholder="Логин").login
                    .form__row
                        label(for="2")
                            input(type="password", name="password" placeholder="Пароль")
                    .form__row 
                        textarea(name="assa", cols="30", rows="10")
                nav.nav
                    ul.menu__list
                        li.menu__item
                            a.menu__item-link(href='#') На главную
                        li.menu__item
                            a.menu__item-link(href='#') Войти
            .about-me__arrow.arrow-down
                a(href="#").about-me__arrow-link
                    svg.arrow-down-svg
                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#stars1")
        include ../common/footer.pug
