views/pages/about.pug
extends ../main.layout.pug

block variables
    - var title = title

block content
    .wrapper
        .full-menu
            ul.nav.nav_header
                li.nav__item
                    a(href='my-works').nav__item-link.block-title Мои работы
                li.nav__item
                    a(href='about').nav__item-link.block-title Обо мне
                li.nav__item
                    a(href='blog').nav__item-link.block-title Блог
                li.nav__item
                    a(href='index').nav__item-link.block-title Авторизация       
        include ../common/header.pug
        main.main
            section.section.about
                .about__left
                    .about__left-title
                        .title-block
                            .title-block-pic
                                svg.title-block-svg
                                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#about_header")        
                            h1.block-title Обо мне
                            //.title-block__border    
                    .about__left-content.user-description
                        .user-description__image
                            img(src="/images/content/face.jpg", alt="full phote").user-description__avatar
                        .user-description__title
                            h2.block-subtitle Кто я
                        .user-description__text.text-content
                            p Я супер веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!      
                .about__right
                    .about__right-title
                        h2.block-subtitle.block-subtitle_width Чем я могу быть вам полезен  
                    .about__right-text.text-content
                        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    include ../common/skill.pug
            section.section.map
                .yandex-map#map
                .map__contact
                    
                    h2.block-subtitle Контакты
                
                    ul.contacts__list.contacts__list_margin
                        li.contacts__item
                            svg.contacts__item-icon
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#skype")
                            .contacts__item-title skype_kdn
                        li.contacts__item    
                            svg.contacts__item-icon
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#envelope2")
                            .contacts__item-title astahov@gmail.com
                        li.contacts__item
                            svg.contacts__item-icon
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#phone")
                            .contacts__item-title +79211 123 23 23
                        li.contacts__item
                            svg.contacts__item-icon
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#map_marker")
                            .contacts__item-title Новосибирск
        footer.footer
            include ../common/footer.pug

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="full-menu">
        <ul class="nav nav_header">
          <li class="nav__item"><a class="nav__item-link block-title" href="my-works.html">Мои работы</a></li>
          <li class="nav__item"><a class="nav__item-link block-title" href="about.html">Обо мне</a></li>
          <li class="nav__item"><a class="nav__item-link block-title" href="blog.html">Блог</a></li>
          <li class="nav__item"><a class="nav__item-link block-title" href="index.html">Авторизация       </a></li>
        </ul>
      </div>
      <header class="header">
        <div class="header__social">
          <ul class="social">
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg social__item-svg_header">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                </svg></a></li>
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg social__item-svg_header">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                </svg></a></li>
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg social__item-svg_header">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__hamburger hamburger">
          <button class="hamburger__switch hamburger__switch_htx"><span>hamburger</span></button>
        </div>
        <div class="header__placeholder"> 
          <svg class="header__placeholder-title">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="header__content">
          <div class="user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/content/face.jpg" alt="Face"></div>
            <div class="user__description">
              <div class="user__description-name">Владимир Астахов</div>
              <div class="user__description-info">Личный сайт разработчика</div>
            </div>
          </div>
        </div>
        <div class="header__arrow">
          <button class="arrow-down">
            <svg class="arrow-down-svg">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
        <div class="triangle tringle_fill_white">
          <svg class="traingle__pic" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="traingle__pic-left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="traingle__pic-right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </header>
      <main class="main">
        <section class="section about">
          <div class="about__left">
            <div class="about__left-title">
              <div class="title-block">
                <div class="title-block-pic">
                  <svg class="title-block-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#about_header">       </use>
                  </svg>
                </div>
                <h1 class="block-title">Обо мне</h1>
                <!--.title-block__border    -->
              </div>
            </div>
            <div class="about__left-content user-description">
              <div class="user-description__image"><img class="user-description__avatar" src="assets/images/content/face.jpg" alt="full phote"></div>
              <div class="user-description__title">
                <h2 class="block-subtitle">Кто я</h2>
              </div>
              <div class="user-description__text text-content">
                <p>Я супер веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!      </p>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-title">
              <h2 class="block-subtitle block-subtitle_width">Чем я могу быть вам полезен  </h2>
            </div>
            <div class="about__right-text text-content">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <ul class="skills-list skills-list_margin">
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title">Frontend</h3>
                  <ul class="skills-row__list">
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">HTML &amp; HTML5</span>
                    </li>
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">CSS3</span>
                    </li>
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">JavaScript &amp; jQuery</span>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title"> Backend</h3>
                  <ul class="skills-row__list">
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">PHP</span>
                    </li>
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">mySQL</span>
                    </li>
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">Mongo.db</span>
                    </li>
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">Node.js &amp; npm</span>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title"> Workflow</h3>
                  <ul class="skills-row__list">
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">Git</span>
                    </li>
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">Gulp</span>
                    </li>
                    <li class="skills-row__item skill-block">
                      <svg class="skill-block__circles circles" viewBox="0 0 110 110" width="120" height="120">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)">   </circle>
                      </svg><span class="skill-block__title">Bower</span>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section map">
          <div class="yandex-map" id="map"></div>
          <div class="map__contact">
            <h2 class="block-subtitle">Контакты</h2>
            <ul class="contacts__list contacts__list_margin">
              <li class="contacts__item">
                <svg class="contacts__item-icon">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#skype"></use>
                </svg>
                <div class="contacts__item-title">skype_kdn</div>
              </li>
              <li class="contacts__item">   
                <svg class="contacts__item-icon">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#envelope2"></use>
                </svg>
                <div class="contacts__item-title">astahov@gmail.com</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__item-icon">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#phone"></use>
                </svg>
                <div class="contacts__item-title">+79211 123 23 23</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__item-icon">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#map_marker"></use>
                </svg>
                <div class="contacts__item-title">Новосибирск</div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__row footer__row_padding-weight">
          <div class="footer__col"> 
            <div class="footer-text">
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col">
            <ul class="nav nav_footer">
              <li class="nav__item"><a class="nav__item-link" href="my-works.html">Мои работы</a></li>
              <li class="nav__item"><a class="nav__item-link" href="about.html">Обо мне</a></li>
              <li class="nav__item"><a class="nav__item-link" href="blog.html">Блог</a></li>
              <li class="nav__item"><a class="nav__item-link" href="index.html">Авторизация  </a></li>
            </ul>
            <ul class="socials footer__socials">
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                  </svg></a></li>
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                  </svg></a></li>
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer-text footer-text_color">
              <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              <p>— Martin Golding</p>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row-min">
          <p> © Владимир Астахов | создано с любовью в LoftSchool | 2016   </p>
        </div>
      </footer>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmnaTdGVTLnA_l2QJ245FHR8TA6KuIqTg&amp;callback=initMap"></script>
  </body>
</html>
