views/pages/index.pug
extends ../main.layout.pug

block variables
    - var title = 'Добро пожаловать'

block content
    #forest
      .authorization-btn
        button.authorization-btn__link Авторизоваться
        
      main.main.flipper  
        .welcome.front
          h1.visually-hidden Главная страница автора
          .welcome__content.welcome__content_margin
            .welcome__pic
              img(src="/images/content/face.jpg" alt="face").welcome__pic-img
            .welcome__description.description-info
              .description-info__name Владимир Астахов
              .description-info__about Личный сайт веб разработчика
            ul.social.social_margin
              li.social__item
                a.social__item-link(href='#')
                  svg.social__item-vk.social__item-svg
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#vk") 
              li.social__item
                a.social__item-link(href='#')
                  svg.social__item-git.social__item-svg
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#github") 
              li.social__item
                a.social__item-link(href='#')
                  svg.social__item-in.social__item-svg
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#in") 
          nav.nav.menu
            ul.menu__list
              li.menu__item
                a.menu__item-link(href='my-works') Мои работы
              li.menu__item
                a.menu__item-link(href='about') Обо мне
              li.menu__item
                a.menu__item-link(href='blog') Блог
        .welcome.back
          .welcome__content.welcome__content_margin
            form.form.form_margin(action="#")
              .form__row.form__row_margin-title
                  h2.block-subtitle.block-subtitle_white Авторизуйтесь
              
              
              .form__row.form__row_spacebetwin.input-icon(v-bind:class="{ error : Error.IsLogin, formMargin : FormMargin.FormLogin } ")
                .input-icon__label
                  svg.input-icon__icon(v-bind:class="{ iconRed : Error.IsLogin }")
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#login") 
                label(for="login").visually-hidden Логин
                input(type="text", name="login" placeholder="Логин" id="login" v-model="name").input-icon__login
                .input-icon__error(v-bind:class="{ errorOpacity : Error.IsLogin }")
                  .input-icon__error-text Вы не ввели логин




              .form__row.form__row_spacebetwin.input-icon(v-bind:class="{ error : Error.IsPassword, formMargin : FormMargin.FormPassword }")
                .input-icon__label
                  svg.input-icon__icon(v-bind:class="{ iconRed : Error.IsPassword }")
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#password")  
                label(for="password").visually-hidden Пароль
                input(type="password", name="password" placeholder="Пароль" id="password" v-model="password").input-icon__password
                .input-icon__error(v-bind:class="{ errorOpacity : Error.IsPassword }")  
                  .input-icon__error-text Вы не ввели пароль
             
             
             
              .form__row(v-bind:class="{formMargin : FormMargin.FormChecked }")   
                label(for="checkbox").form__row-torggle 
                  span.visually-hidden Я человек
                  input(type="checkbox", name="checkbox" value="Я человек" id="checkbox" v-model="checked").form__toggle-input
                  .form__toggle-fake
                    svg.form__toggle-fake_flag.form__toggle-fake_check
                      use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprite/sprite.svg#check")
                  .form__title Я человек
                  .input-icon__error.input-icon__error_top(v-bind:class="{ errorOpacity : Error.IsChecked }")  
                    .input-icon__error-text Только для людей
             
             
             
              .form__row.form__row-text
                p Вы точно не робот?
              .form__row.form__row_last(v-bind:class="{formMargin : FormMargin.FormPicked }")
                label(for="radio" ).form__row-torggle 
                  span.visually-hidden Да
                  input(type="radio", name="radio" value="Да" id="radio" v-model="picked").form__toggle-input
                  .form__toggle-fake.form__toggle-fake_radio
                    .form__toggle-fake_flag.form__toggle-fake_dot
                  .form__title Да  
                label(for="radio_2").form__row-torggle 
                  span.visually-hidden Не уверен
                  input(type="radio", name="radio" id="radio_2" value="Нет" v-model="picked").form__toggle-input
                  .form__toggle-fake.form__toggle-fake_radio
                    .form__toggle-fake_flag.form__toggle-fake_dot
                  .form__title Не уверен  
                .input-icon__error.input-icon__error_top(v-bind:class="{ errorOpacity : Error.IsPicked }")  
                  .input-icon__error-text Только для людей   
           
           
              .form__row.form__row_error(v-bind:style="display") Неправельно введен логин или пароль
                
          ul.menu__list
            li.menu__item
              button.menu__item-link#main На главную
            li.menu__item
              button(v-on:click="come(name,password,checked,picked)").menu__item-link#ToComeIn Войти
      .footer-copyrigh
        .footer-copyrigh__text   © Владимир Астахов | создано с любовью в LoftSchool | 2018 
      img(src="/images/content/water.jpg", alt="test").visually-hidden
      img(src="/images/content/water-maps.jpg", alt="test").visually-hidden  
    .preloader
      .preloader__spinner
        .preloader__percents 0%  
        svg(version="1.1" id="preloader__wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve")
          g(fill="none" stroke="currentColor" stroke-width="2" stroke-miterlimit="10")
            path(fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005")
            path(fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684")
            path(fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801	c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362")
    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmnaTdGVTLnA_l2QJ245FHR8TA6KuIqTg&amp;callback=initMap" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
  </head>
  <body>
    <div id="forest">
      <div class="authorization-btn">
        <button class="authorization-btn__link">Авторизоваться</button>
      </div>
      <main class="main flipper"> 
        <div class="welcome front">
          <h1 class="visually-hidden">Главная страница автора</h1>
          <div class="welcome__content welcome__content_margin">
            <div class="welcome__pic"><img class="welcome__pic-img" src="assets/images/content/face.jpg" alt="face"></div>
            <div class="welcome__description description-info">
              <div class="description-info__name">Владимир Астахов</div>
              <div class="description-info__about">Личный сайт веб разработчика</div>
            </div>
            <ul class="social social_margin">
              <li class="social__item"><a class="social__item-link" href="#">
                  <svg class="social__item-vk social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                  </svg></a></li>
              <li class="social__item"><a class="social__item-link" href="#">
                  <svg class="social__item-git social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                  </svg></a></li>
              <li class="social__item"><a class="social__item-link" href="#">
                  <svg class="social__item-in social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                  </svg></a></li>
            </ul>
          </div>
          <nav class="nav menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__item-link" href="my-works.html">Мои работы</a></li>
              <li class="menu__item"><a class="menu__item-link" href="about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__item-link" href="blog.html">Блог</a></li>
            </ul>
          </nav>
        </div>
        <div class="welcome back">
          <div class="welcome__content welcome__content_margin">
            <form class="form form_margin" action="#">
              <div class="form__row form__row_margin-title">
                <h2 class="block-subtitle block-subtitle_white">Авторизуйтесь</h2>
              </div>
              <div class="form__row form__row_spacebetwin input-icon" v-bind:class="{ error : Error.IsLogin, formMargin : FormMargin.FormLogin } ">
                <div class="input-icon__label">
                  <svg class="input-icon__icon" v-bind:class="{ iconRed : Error.IsLogin }">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#login"> </use>
                  </svg>
                </div>
                <label class="visually-hidden" for="login">Логин</label>
                <input class="input-icon__login" type="text" name="login" placeholder="Логин" id="login" v-model="name">
                <div class="input-icon__error" v-bind:class="{ errorOpacity : Error.IsLogin }">
                  <div class="input-icon__error-text">Вы не ввели логин</div>
                </div>
              </div>
              <div class="form__row form__row_spacebetwin input-icon" v-bind:class="{ error : Error.IsPassword, formMargin : FormMargin.FormPassword }">
                <div class="input-icon__label">
                  <svg class="input-icon__icon" v-bind:class="{ iconRed : Error.IsPassword }">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#password"> </use>
                  </svg>
                </div>
                <label class="visually-hidden" for="password">Пароль</label>
                <input class="input-icon__password" type="password" name="password" placeholder="Пароль" id="password" v-model="password">
                <div class="input-icon__error" v-bind:class="{ errorOpacity : Error.IsPassword }"> 
                  <div class="input-icon__error-text">Вы не ввели пароль</div>
                </div>
              </div>
              <div class="form__row" v-bind:class="{formMargin : FormMargin.FormChecked }">  
                <label class="form__row-torggle" for="checkbox"> <span class="visually-hidden">Я человек</span>
                  <input class="form__toggle-input" type="checkbox" name="checkbox" value="Я человек" id="checkbox" v-model="checked">
                  <div class="form__toggle-fake">
                    <svg class="form__toggle-fake_flag form__toggle-fake_check">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#check"></use>
                    </svg>
                  </div>
                  <div class="form__title">Я человек</div>
                  <div class="input-icon__error input-icon__error_top" v-bind:class="{ errorOpacity : Error.IsChecked }"> 
                    <div class="input-icon__error-text">Только для людей</div>
                  </div>
                </label>
              </div>
              <div class="form__row form__row-text">
                <p>Вы точно не робот?</p>
              </div>
              <div class="form__row form__row_last" v-bind:class="{formMargin : FormMargin.FormPicked }">
                <label class="form__row-torggle" for="radio"> <span class="visually-hidden">Да</span>
                  <input class="form__toggle-input" type="radio" name="radio" value="Да" id="radio" v-model="picked">
                  <div class="form__toggle-fake form__toggle-fake_radio">
                    <div class="form__toggle-fake_flag form__toggle-fake_dot"></div>
                  </div>
                  <div class="form__title">Да  </div>
                </label>
                <label class="form__row-torggle" for="radio_2"> <span class="visually-hidden">Не уверен</span>
                  <input class="form__toggle-input" type="radio" name="radio" id="radio_2" value="Нет" v-model="picked">
                  <div class="form__toggle-fake form__toggle-fake_radio">
                    <div class="form__toggle-fake_flag form__toggle-fake_dot"></div>
                  </div>
                  <div class="form__title">Не уверен  </div>
                </label>
                <div class="input-icon__error input-icon__error_top" v-bind:class="{ errorOpacity : Error.IsPicked }"> 
                  <div class="input-icon__error-text">Только для людей   </div>
                </div>
              </div>
              <div class="form__row form__row_error" v-bind:style="display">Неправельно введен логин или пароль</div>
            </form>
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <button class="menu__item-link" id="main">На главную</button>
            </li>
            <li class="menu__item">
              <button class="menu__item-link" v-on:click="come(name,password,checked,picked)" id="ToComeIn">Войти</button>
            </li>
          </ul>
        </div>
      </main>
      <div class="footer-copyrigh">
        <div class="footer-copyrigh__text">  © Владимир Астахов | создано с любовью в LoftSchool | 2018 </div>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <!--.preloader__animation-->
        <div class="preloader__percents">0%  </div>
        <svg version="1.1" id="preloader__wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
          <g fill="none" stroke="currentColor" stroke-width="2" stroke-miterlimit="10">
            <path fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
            <path fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
            <path fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801	c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
          </g>
        </svg>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
    <script type="x-shader/x-vertex" id="vertexShader">
      varying vec2 v_position;
      uniform vec2 u_size;
      uniform vec2 u_resolution;
      attribute vec2 a_pos;
      void main() {
          v_position = (position.xy+1.0)*0.5;
          gl_Position =  vec4(position, 1.0);            
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentShader">
      uniform float u_time;
      varying vec2 v_position;
      uniform sampler2D u_image;
      uniform sampler2D u_maps;
      uniform vec2 u_mouse;
      uniform float u_dpi;
      uniform vec2 u_resolution;
      
      
      vec2 pos(){
      return vec2(0.0,0.0);
      }
      
      vec4 blend(vec4 bg,vec4 fg){
      vec3 bgm=bg.rgb*bg.a;
      vec3 fgm=fg.rgb*fg.a;
      float ia=1.0-fg.a;
      float a=(fg.a + bg.a * ia);
      vec3 rgb;
      if(a!=0.0){
          rgb=(fgm + bgm * ia) / a;
      }else{
          rgb=vec3(0.0,0.0,0.0);
      }
      return vec4(rgb,a);
      }
      vec2 pixel(){
      return vec2(1.0*1.0)/u_resolution;
      }
      float wave(float x,float freq, float speed){
      return sin(x*freq+((u_time*(3.1415/2.0))*speed));
      }
      vec2 waves(vec2 pos){
      vec4 maps=texture2D(u_maps,pos);
      float mask=maps.r;
      float y=maps.g;
      float y2=pow(y,2.0);
      
      vec2 intensity=vec2(
          0.5-(y2*0.5),
          0.2+(y2*1.8)
      )*pixel();
      
      vec2 waves=vec2(
          wave(y,400.0-(y2*200.0),-0.03), 
          wave(y,400.0-(y2*400.0*0.05),-0.045)
          +wave(y,900.0-(y2*900.0*0.05),-0.05)
          +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
      );
      return pos+(waves*intensity*mask);
      }
      vec2 depth(vec2 pos){
      vec2 intensity=vec2(0.01,0.01);
      float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
      return pos+(intensity*u_mouse*d);
      }
      
      void main(){
          vec2 pos=v_position.xy;    
          vec2 turbulence=depth(waves(pos));
          vec2 noTurbulence=depth(pos);
          vec4 c=texture2D(u_image,turbulence);
      
          gl_FragColor=vec4(c.rgb,1.0);
      }
    </script>
    <script>
      var container;
      var camera, scene, renderer;
      var uniforms;
      var mouse = {x:0, y:0};
      var loader = new THREE.TextureLoader();
      
      init();
      animate();
      
      function init() {
          container = document.getElementById( 'forest' );
          
          camera = new THREE.Camera();
          //camera = new THREE.PerspectiveCamera(145, window.innerWidth / window.innerHeight, 1, 5000 );
          camera.position.z = 1;
          scene = new THREE.Scene();
          var geometry = new THREE.PlaneBufferGeometry( 2, 2 );
      
          var MyTexture = loader.load( "assets/images/content/water.jpg" );
          var mapTexture = loader.load( "assets/images/content/water-maps.jpg" );
          MyTexture.minFilter = THREE.LinearFilter;
      
          uniforms = {
              u_time: { type: "f", value: 1.0 },
              u_animation: { type: "f", value: 0.0 },
              u_mouse: { type: "v2", value: new THREE.Vector2() },
              u_resolution: { type: "v2", value: new THREE.Vector2() },
              u_size: {type:"v2", value: new THREE.Vector2(MyTexture.width,MyTexture.height) },
              u_image: {value:MyTexture },
              u_maps: {value:mapTexture}
          };
          var material = new THREE.ShaderMaterial( {
              uniforms: uniforms,
              vertexShader: document.getElementById( 'vertexShader' ).textContent,
              fragmentShader: document.getElementById( 'fragmentShader' ).textContent
          } );
          var mesh = new THREE.Mesh( geometry, material );
          scene.add( mesh );
          renderer = new THREE.WebGLRenderer();
          renderer.setPixelRatio( window.devicePixelRatio );
          
          container.appendChild( renderer.domElement );
          onWindowResize();
          window.addEventListener( 'resize', onWindowResize, false );
      }
      function onWindowResize( event ) {
          renderer.setSize( window.innerWidth, window.innerHeight );
          uniforms.u_resolution.value.x = renderer.domElement.width;
          uniforms.u_resolution.value.y = renderer.domElement.height;
          uniforms.u_mouse.value.x = mouse.x;
          uniforms.u_mouse.value.y = mouse.y;
      }
      function animate() {
          requestAnimationFrame( animate );
          render();
      }
      function render() {
          uniforms.u_time.value += 1.0;
          renderer.render( scene, camera );
      }
      
      document.addEventListener('mousemove',function(event){
          TweenLite.to(uniforms.u_mouse.value, 1, {
              x: ((event.pageX / window.innerWidth) - 0.5) * 1.5,
              y: ((event.pageY / window.innerHeight)- 0.5) * 1.5
          })
      })
    </script>
  </body>
</html>
