build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="full-menu">
        <ul class="nav nav_header">
          <li class="nav__item"><a class="nav__item-link block-title" href="my-works.html">Мои работы</a></li>
          <li class="nav__item"><a class="nav__item-link block-title" href="about.html">Обо мне</a></li>
          <li class="nav__item"><a class="nav__item-link block-title" href="blog.html">Блог</a></li>
          <li class="nav__item"><a class="nav__item-link block-title" href="index.html">Авторизация   </a></li>
        </ul>
      </div>
      <header class="header">
        <div class="header__social">
          <ul class="social">
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg social__item-svg_header">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                </svg></a></li>
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg social__item-svg_header">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                </svg></a></li>
            <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                <svg class="social__item-svg social__item-svg_header">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__hamburger hamburger">
          <button class="hamburger__switch hamburger__switch_htx"><span>toggle menu</span></button>
        </div>
        <div class="header__placeholder"> 
          <svg class="header__placeholder-title">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="header__content">
          <div class="user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/content/face.jpg" alt="face"></div>
            <div class="user__description">
              <div class="user__description-name">Барков Дмитрий</div>
              <div class="user__description-info">Личный сайт разработчика</div>
            </div>
          </div>
        </div>
        <div class="header__arrow">
          <button class="arrow-down">
            <svg class="arrow-down-svg">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
        <div class="triangle tringle_fill_white">
          <svg class="traingle__pic" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="traingle__pic-left traingle__pic-left_white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="traingle__pic-right traingle__pic-right_white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </header>
      <main class="main"> 
        <section class="section myworks">
          <div class="myworks-title">
            <div class="title-block">
              <div class="title-block-pic">
                <svg class="title-block-svg title-block-svg_width">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#works_header">       </use>
                </svg>
              </div>
              <h1 class="block-title">Мои работы</h1>
            </div>
          </div>
          <div class="slider">
            <div class="slider__info">
              <div class="intelligence">
                <h2 class="block-subtitle block-subtitle-slider">Сайт школы онлайн образования</h2>
                <div class="intelligence__text">HTML, CSS, JAVASCRIPT</div>
                <div class="intelligence__btn"> <a class="intelligence__btn-link" href="#"> 
                    <svg class="intelligence__btn-svg">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link"></use>
                    </svg><span>Посмотреть сайт</span></a></div>
              </div>
            </div>
            <div class="slider__display"><img class="slider__display-img" src="assets/images/content/face.jpg" alt="face"></div>
            <div class="slider__btns">
              <div class="slider__btns-left arrow slide-list">
                <button class="arrow__left" href="#">
                  <svg class="arrow__left-down">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
                  </svg>
                </button>
                <div class="slide-list__item"><img class="slide-list-img slider__display-img_left" src="assets/images/content/face.jpg" alt="face"></div>
              </div>
              <div class="slider__btns-right arrow slide-list">
                <button class="arrow__right" href="#">
                  <svg class="arrow__right-up">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
                  </svg>
                </button>
                <div class="slide-list__item"><img class="slide-list-img slider__display-img_right" src="assets/images/content/face.jpg" alt="face"></div>
              </div>
            </div>
          </div>
          <!--Будующий слайдер-->
          <!--.slider
          .slider__info
              ul.intelligence
                  li.intelligence__item
                      h2.block-subtitle.block-subtitle-slider Сайт школы онлайн образования
                      .intelligence__text HTML, CSS, JAVASCRIPT
                      .intelligence__btn 
                          a(href="#").intelligence__btn-link 
                              svg.intelligence__btn-svg
                                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link")
                              span Посмотреть сайт
                  li.intelligence__item
                      h2.block-subtitle.block-subtitle-slider Сайт школы онлайн образования
                      .intelligence__text HTML, CSS, JAVASCRIPT
                      .intelligence__btn 
                          a(href="#").intelligence__btn-link 
                              svg.intelligence__btn-svg
                                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link")
                              span Посмотреть сайт
                  li.intelligence__item
                      h2.block-subtitle.block-subtitle-slider Сайт школы онлайн образования
                      .intelligence__text HTML, CSS, JAVASCRIPT
                      .intelligence__btn 
                          a(href="#").intelligence__btn-link 
                              svg.intelligence__btn-svg
                                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link")
                              span Посмотреть сайт
                  li.intelligence__item
                      h2.block-subtitle.block-subtitle-slider Сайт школы онлайн образования
                      .intelligence__text HTML, CSS, JAVASCRIPT
                      .intelligence__btn 
                          a(href="#").intelligence__btn-link 
                              svg.intelligence__btn-svg
                                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link")
                              span Посмотреть сайт
          .slider__display
              ul.full-pic
                  li.full-pic__list
                      img(src="assets/images/content/face.jpg", alt="face").full-pic__list-img
                  li.full-pic__list
                      img(src="assets/images/content/face.jpg", alt="face").full-pic__list-img
                  li.full-pic__list
                      img(src="assets/images/content/face.jpg", alt="face").full-pic__list-img
                  li.full-pic__list
                      img(src="assets/images/content/face.jpg", alt="face").full-pic__list-img
          .slider__btns
              .slider__btns-left.arrow
                  button(href="#").arrow__left
                      svg.arrow__left-down
                          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down")
                  ul.slide-list
                      li.slide-list__item
                          img(src="assets/images/content/face.jpg", alt="face").slide-list__item-img
                      li.slide-list__item
                          img(src="assets/images/content/face.jpg", alt="face").slide-list__item-img
                      li.slide-list__item
                          img(src="assets/images/content/face.jpg", alt="face").slide-list__item-img
                      li.slide-list__item
                          img(src="assets/images/content/face.jpg", alt="face").slide-list__item-img
              .slider__btns-right.arrow
                  button(href="#").arrow__right
                      svg.arrow__right-up
                          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down")
                  ul.slide-list
                      li.slide-list__item
                          img(src="assets/images/content/face.jpg", alt="face").slide-list__item-img
                      li.slide-list__item
                          img(src="assets/images/content/face.jpg", alt="face").slide-list__item-img
                      li.slide-list__item
                          img(src="assets/images/content/face.jpg", alt="face").slide-list__item-img
                      li.slide-list__item
                          img(src="assets/images/content/face.jpg", alt="face").slide-list__item-img
          -->
          <!--изи слайдер-->
          <!--.myworks__slider
          ul.slider
              li.slider__item
                  .slider__item-left
                      .slider__item-left-pic
                          img(src="assets/images/content/work-1.png", alt="#")    
                  .slider__item-right
                      .info__slider
                          .block-subtitle.block-subtitle-slider Сайт школы онлайн образования
                          .info__slider-info HTML, CSS, JAVASCRIPT
                          .info__slider-btn 
                              a(href="#").info__slider-btn-link 
                                  svg.info__slider-btn-svg
                                      use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link")
                                  span Посмотреть сайт
          -->
          <!--.myworks__slider-left-->
          <!--.myworks__slider-right-->
        </section>
        <section class="section about-me">
          <div class="about-me__background"><img class="about-me__background-img" src="assets/images/content/bg-work2.jpg" alt="#"></div>
          <div class="about-me__content">
            <div class="title-block">
              <div class="title-block-pic title-block-pic_top">
                <svg class="title-block-svg title-block-svg_width">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#about_header">       </use>
                </svg>
              </div>
              <h2 class="block-title block-title-about-me">Что обо мне говорят</h2>
            </div>
            <ul class="about-me__reviews reviews">
              <li class="reviews__item">
                <div class="reviews__item-pic"> <img class="reviews__item-img" src="assets/images/content/face_teacher.jpg" alt="teacher"></div>
                <blockquote class="reviews__item-description quot"> 
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ea earum provident laboriosam exercitationem mollitia asperiores velit quasi sequi suscipit vero harum, recusandae ullam voluptate, vitae molestiae ipsum consequatur eos!</p>
                  <cite class="quot__who">
                    <div class="quot__who-name">
                      <p>Lorem ipsum</p>
                    </div>
                    <div class="quot__who-job">
                      <p>Lorem ipsum</p>
                    </div>
                  </cite>
                </blockquote>
              </li>
              <li class="reviews__item">
                <div class="reviews__item-pic"> <img class="reviews__item-img" src="assets/images/content/face_teacher_2.jpg" alt="teacher"></div>
                <blockquote class="reviews__item-description quot">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ea earum provident laboriosam exercitationem mollitia asperiores velit quasi sequi suscipit vero harum, recusandae ullam voluptate, vitae molestiae ipsum consequatur eos!</p>
                  <cite class="quot__who">
                    <div class="quot__who-name">
                      <p>Lorem ipsum</p>
                    </div>
                    <div class="quot__who-job">
                      <p>Lorem ipsum</p>
                    </div>
                  </cite>
                </blockquote>
              </li>
            </ul>
          </div>
          <div class="about-me__blur">
            <div class="blur-wrapper">
              <form class="form communications" action="#" id="message">
                <h2 class="block-subtitle block-subtitle_margin">Связаться со мной</h2>
                <div class="form-inbut">
                  <div class="form__row input-icon" v-bind:class="{ error : Error.IsName, formMargin : FormMargin.FormName }">
                    <label class="communications__form-label visually-hidden" for="name">Имя</label>
                    <input class="communications__form-input" type="text" name="login" placeholder="Имя" id="name" v-model="name">
                    <div class="input-icon__error" v-bind:class="{ errorOpacity : Error.IsName }">   
                      <div class="input-icon__error-text">Вы не ввели Имя</div>
                    </div>
                  </div>
                  <div class="form__row input-icon" v-bind:class="{ error : Error.IsEmail, formMargin : FormMargin.FormEmail }">
                    <label class="communications__form-label visually-hidden" for="email">Почта</label>
                    <input class="communications__form-input" type="text" name="password" placeholder="Email" id="email" v-model="email">
                    <div class="input-icon__error" v-bind:class="{ errorOpacity : Error.IsEmail }">   
                      <div class="input-icon__error-text">Вы не ввели почту</div>
                    </div>
                  </div>
                  <div class="form__row form__row-last input-icon input-icon__error_textarea" v-bind:class="{ error : Error.IsMessage, formMargin : FormMargin.FormMessage }">
                    <label class="communications__form-label visually-hidden" for="message">Текст</label>
                    <textarea class="communications__form-textarea" name="message" id="message" cols="30" rows="10" placeholder="Ваше сообщение" v-model="message"></textarea>
                    <div class="input-icon__error input-icon__error_textarea" v-bind:class="{ errorOpacity : Error.IsMessage }">   
                      <div class="input-icon__error-text">Вы не ввели сообщение</div>
                    </div>
                  </div>
                </div>
                <ul class="menu__list">
                  <li class="menu__item">
                    <button class="menu__item-link" v-on:click="send(name,email,message, $event)">Отправить</button>
                  </li>
                  <li class="menu__item">
                    <button class="menu__item-link" form="message" v-on:click="clear(name,email,message, $event)">Очистить  </button>
                  </li>
                </ul>
              </form>
              <div class="blur-wrapper__form"> </div>
            </div>
          </div>
          <div class="about-me__arrow arrow-down">
            <button class="about-me__arrow-link" href="#">
              <svg class="arrow-down-svg">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
              </svg>
            </button>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__row footer__row_padding-weight">
          <div class="footer__col"> 
            <div class="footer-text">
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col">
            <ul class="nav nav_footer">
              <li class="nav__item"><a class="nav__item-link" href="my-works.html">Мои работы</a></li>
              <li class="nav__item"><a class="nav__item-link" href="about.html">Обо мне</a></li>
              <li class="nav__item"><a class="nav__item-link" href="blog.html">Блог</a></li>
              <li class="nav__item"><a class="nav__item-link" href="index.html">Авторизация  </a></li>
            </ul>
            <ul class="socials footer__socials">
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk"> </use>
                  </svg></a></li>
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github"> </use>
                  </svg></a></li>
              <li class="social__item social__item_margin"><a class="social__item-link" href="#">
                  <svg class="social__item-svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in"> </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer-text footer-text_color">
              <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              <p>— Martin Golding</p>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row-min">
          <p> © Барков Дмитрий | создано с любовью в LoftSchool | 2016   </p>
        </div>
      </footer>
    </div>
  </body>
</html>

views/pages/my-works.pug
extends ../main.layout.pug
block variables
    - var title = 'Мои работы'

block content
    .wrapper  
        .full-menu
            ul.nav.nav_header
                li.nav__item
                    a(href='my-works.html').nav__item-link.block-title Мои работы
                li.nav__item
                    a(href='about.html').nav__item-link.block-title Обо мне
                li.nav__item
                    a(href='blog.html').nav__item-link.block-title Блог
                li.nav__item
                    a(href='index.html').nav__item-link.block-title Авторизация   
        header.header
            .header__social
                ul.social
                    li.social__item.social__item_margin
                        a.social__item-link(href='#')
                            svg.social__item-svg.social__item-svg_header
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#vk") 
                    li.social__item.social__item_margin
                        a.social__item-link(href='#')
                            svg.social__item-svg.social__item-svg_header
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#github") 
                    li.social__item.social__item_margin
                        a.social__item-link(href='#')
                            svg.social__item-svg.social__item-svg_header
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#in") 
            .header__hamburger.hamburger
                button.hamburger__switch.hamburger__switch_htx
                    span toggle menu
            .header__placeholder 
                svg.header__placeholder-title
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#portfolio_header")
            .header__content
                .user
                    .user__pic
                        img(src="assets/images/content/face.jpg", alt="face").user__pic-img
                    .user__description
                        .user__description-name Владимир Астахов
                        .user__description-info Личный сайт разработчика
            .header__arrow
                button.arrow-down
                    svg.arrow-down-svg
                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down")
            .triangle.tringle_fill_white
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none").traingle__pic
                    polygon(points="0,0   0,86   500.8,86   500.8,75.5").traingle__pic-left.traingle__pic-left_white
                    polygon(points="1000,0   1000,86   500,86   500,75.5").traingle__pic-right.traingle__pic-right_white
        main.main  
            section.section.myworks
                .myworks-title
                    .title-block
                        .title-block-pic
                            svg.title-block-svg.title-block-svg_width
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#works_header")        
                        h1.block-title Мои работы
                include ../common/slider.pug




                
    
                                





                //изи слайдер
                //.myworks__slider
                    ul.slider
                        li.slider__item
                            .slider__item-left
                                .slider__item-left-pic
                                    img(src="assets/images/content/work-1.png", alt="#")    
                            .slider__item-right
                                .info__slider
                                    .block-subtitle.block-subtitle-slider Сайт школы онлайн образования
                                    .info__slider-info HTML, CSS, JAVASCRIPT
                                    .info__slider-btn 
                                        a(href="#").info__slider-btn-link 
                                            svg.info__slider-btn-svg
                                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#link")
                                            span Посмотреть сайт
                //.myworks__slider-left
                //.myworks__slider-right
            section.section.about-me
                .about-me__background
                    img(src="assets/images/content/bg-work2.jpg", alt="#").about-me__background-img
                .about-me__content
                    .title-block
                        .title-block-pic.title-block-pic_top
                            svg.title-block-svg.title-block-svg_width
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#about_header")        
                        h2.block-title.block-title-about-me Что обо мне говорят
                    ul.about-me__reviews.reviews
                        li.reviews__item
                            .reviews__item-pic 
                                img(src="assets/images/content/face_teacher.jpg", alt="teacher").reviews__item-img
                            blockquote.reviews__item-description.quot  
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ea earum provident laboriosam exercitationem mollitia asperiores velit quasi sequi suscipit vero harum, recusandae ullam voluptate, vitae molestiae ipsum consequatur eos!
                                cite.quot__who
                                    .quot__who-name
                                        p Lorem ipsum
                                    .quot__who-job
                                        p Lorem ipsum
                        li.reviews__item
                            .reviews__item-pic 
                                img(src="assets/images/content/face_teacher_2.jpg", alt="teacher").reviews__item-img
                            blockquote.reviews__item-description.quot
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ea earum provident laboriosam exercitationem mollitia asperiores velit quasi sequi suscipit vero harum, recusandae ullam voluptate, vitae molestiae ipsum consequatur eos!
                                cite.quot__who
                                    .quot__who-name
                                        p Lorem ipsum
                                    .quot__who-job
                                        p Lorem ipsum
                .about-me__blur
                    .blur-wrapper
                        form(action="#" id="message").form.communications
                            h2.block-subtitle.block-subtitle_margin Связаться со мной
                            .form-inbut
                                .form__row.input-icon(v-bind:class="{ error : Error.IsName, formMargin : FormMargin.FormName }")
                                    label(for="name").communications__form-label.visually-hidden Имя
                                    input(type="text", name="login" placeholder="Имя" id="name" v-model="name").communications__form-input
                                    .input-icon__error(v-bind:class="{ errorOpacity : Error.IsName }")    
                                        .input-icon__error-text Вы не ввели Имя



                                .form__row.input-icon(v-bind:class="{ error : Error.IsEmail, formMargin : FormMargin.FormEmail }")
                                    label(for="email").communications__form-label.visually-hidden Почта
                                    input(type="text", name="password" placeholder="Email" id="email" v-model="email" ).communications__form-input
                                    .input-icon__error(v-bind:class="{ errorOpacity : Error.IsEmail }")    
                                        .input-icon__error-text Вы не ввели почту



                                .form__row.form__row-last.input-icon.input-icon__error_textarea(v-bind:class="{ error : Error.IsMessage, formMargin : FormMargin.FormMessage }")
                                    label(for="message").communications__form-label.visually-hidden Текст
                                    textarea(name="message",id="message" cols="30", rows="10" placeholder="Ваше сообщение" v-model="message").communications__form-textarea
                                    .input-icon__error.input-icon__error_textarea(v-bind:class="{ errorOpacity : Error.IsMessage }")    
                                        .input-icon__error-text Вы не ввели сообщение
                            ul.menu__list
                                li.menu__item
                                    button.menu__item-link(v-on:click="send(name,email,message, $event)") Отправить
                                li.menu__item
                                    button.menu__item-link(form="message" v-on:click="clear(name,email,message, $event)") Очистить  
                        .blur-wrapper__form 
                                    
                .about-me__arrow.arrow-down
                    button(href="#").about-me__arrow-link
                        svg.arrow-down-svg
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite/sprite.svg#arrow_down")

        footer.footer
            include ../common/footer.pug
